QuizMaker/MainWindow.xaml

<Window  DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Class="QuizMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMaker"
        mc:Ignorable="d"
        Title="Quiz Maker" Height="600" Width="500"
        ResizeMode="NoResize"
        Background="#f0f0f0">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" Executed="Undo_OnExecuted" CanExecute="Undo_OnCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Redo" Executed="Redo_OnExecuted" CanExecute="Redo_OnCanExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="ApplicationCommands.Undo" />
        <KeyBinding Modifiers="Control" Key="Y" Command="ApplicationCommands.Redo"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="OnNewFileMenuItemClicked"></MenuItem>
                <MenuItem Header="_Open" Click="OpenFileMenuItemClicked"></MenuItem>
                <MenuItem Header="_Save" Click="SaveFileMenuItemClicked"></MenuItem>
                <Separator/>
                <MenuItem Click="ExitButtonClicked" Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Click="ToggleHintsClicked" Header="Toggle _Hints" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid x:Name="TestGrid">
            <TabControl>
                <TabItem Header="Question Editor">
                    <Frame x:Name="MainContentFrameControl" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Tag Manager">
                    <Frame x:Name="TagManagerFrameControl" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>

           
        </Grid>

    </DockPanel>

</Window>
