QuizMaker/QuestionEditor.xaml

<Page DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="White" x:Class="QuizMaker.QuestionEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuizMaker" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" Title="QuestionEditor">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Style="{StaticResource Title}" Grid.Row="0">
            Question Editor
        </Label>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26" />
                <RowDefinition Height="Auto" MinHeight="25.96" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" HorizontalAlignment="Left" Margin="0, 5">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="QuestionNameTextBox" Padding="0, 3" Margin="0,5"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0,5">Tags:</Label>
            <Menu Grid.Row="1" Grid.Column="1" Margin="0,5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
                <MenuItem x:Name="TagSelector" Padding="0,5" Margin="5,0" HorizontalAlignment="Center"/>
            </Menu>
        </Grid>

        <Grid Row="2" Margin="10, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Grid Row="1" Column="0">
                <ListView x:Name="QuizElementList" Padding="2">

                </ListView>
            </Grid>


            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True" Background="White" CornerRadius="5">
                <ScrollViewer>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Center">Components:</Label>

                        <StackPanel Grid.Row="1" x:Name="ComponentStackPanel">

                        </StackPanel>

                        <Menu Grid.Row="2" x:Name="ComponentMenu" HorizontalAlignment="Center" Margin="10" />

                    </Grid>
                </ScrollViewer>
            </Border>

            <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <Button x:Name="MinusButton" IsEnabled="{Binding ElementName=QuizElementList, Path=SelectedItems.Count}" Padding="6,1" Click="MinusButtonClicked">-</Button>
                <Button Padding="5,1" Click="PlusButtonClicked">+</Button>
            </WrapPanel>

        </Grid>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <!--<Button Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5, 0" Padding="20, 1">
                Cancel
            </Button>-->
            <Button Click="ApplyAndExit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5, 0" Padding="25, 1">
                OK
            </Button>
        </WrapPanel>
    </Grid>
</Page>