QuizMaker/QuestionEditor.xaml

<Page
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="#f0f0f0"
    x:Class="QuizMaker.QuestionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizMaker"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Title="QuestionEditor">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            FontFamily="Bahnschrift"
            Margin="0,5,0,0">
            Question Editor
        </Label>

        <Grid
            Row="1"
            Margin="10, 10">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid
                Row="1"
                Column="0">
                <ListView x:Name="QuizElementList" Padding="2">

                </ListView>
            </Grid>


            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Gray"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                Background="White"
                CornerRadius="5">

                <Grid
                    Margin="10, 0">

                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0">
                        <Label
                            HorizontalAlignment="Center">
                            Components:
                        </Label>
                        <StackPanel
                            x:Name="ComponentStackPanel">

                        </StackPanel>
                        <Menu x:Name="ComponentMenu" HorizontalAlignment="Center" Margin="10">

                        </Menu>
                    </StackPanel>
                </Grid>

            </Border>


        </Grid>

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="5">
            <Button
                Click="Cancel"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5, 0"
                Padding="20, 1">
                Cancel
            </Button>
            <Button
                Click="ApplyAndExit"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="5, 0"
                Padding="25, 1">
                OK
            </Button>
        </WrapPanel>
    </Grid>
</Page>