QuizMaker/QuestionEditor.xaml

<Page x:Class="QuizMaker.QuestionEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizMaker"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="QuestionEditor">

    
    <Grid Margin="0, 10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Question Editor</Label>

        <Grid Grid.Row="1" Margin="10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label>Question:</Label>
                <TextBox></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label>Correct Answer:</Label>
                <TextBox></TextBox>
            </StackPanel>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Incorrect Answers:</Label>
                <ListView Grid.Row="1" x:Name="incorrectQuestionList" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
                <Grid Grid.Row="2" Margin="0, 5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="addAnswerInputfield" Grid.Column="0" Margin="0, 0, 5, 0"></TextBox>
                    <Button Grid.Column="1" Padding="10, 2" HorizontalAlignment="Right"  Click="AddIncorrectQuestion">Add</Button>
                </Grid>
            </Grid>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Click="ApplyAndExit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin= "5, 0" Padding="25, 1">OK</Button>
            <Button Click="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin= "5, 0" Padding="20, 1">Cancel</Button>
        </WrapPanel>
        

    </Grid>
    
</Page>
