QuizMaker/QuizOverview.xaml

<Page
    x:Class="QuizMaker.QuizOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizMaker"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500"
    Title="QuizOverview">

    <Grid
        Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            FontFamily="Bahnschrift">
            Questions
        </Label>

        <ListView
            x:Name="QuizBlockList"
            Grid.Row="1"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            >

        </ListView>

        <Grid
            Grid.Row="2"
            Margin="10,0">
            <Button
                Click="EditQuestionButtonClick"
                IsEnabled="{Binding ElementName=QuizBlockList, Path=SelectedItems.Count}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Padding="10, 2">
                _Edit Question
            </Button>
            <Button
                Click="AddNewQuestionButtonClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="10, 2"
                >
                Add _New Question
            </Button>
        </Grid>

    </Grid>


</Page>