QuizMaker/QuizOverview.xaml

<Page Background="White" x:Class="QuizMaker.QuizOverview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuizMaker" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" Title="QuizOverview">

    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource Title}">
            Quiz Overview
        </Label>

        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" x:Name="QuestionContainer" Margin="20, 10" Padding="5">
                <ListViewItem>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">VRAAG NAAM</Label>
                        <Button Grid.Column="1" Padding="40, 2" Margin="5,0">Edit</Button>
                        <Button Grid.Column="2" Padding="7, 2">▲</Button>
                        <Button Grid.Column="3" Padding="7, 2">▼</Button>
                    </Grid>
                </ListViewItem>
            </ListView>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Margin="20,0">
            <Button Click="RemoveSelected" IsEnabled="{Binding ElementName=QuestionContainer, Path=SelectedItems.Count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10, 3" Margin="5,0">
                Remove Selected Question
            </Button>
            <Button Click="AddNewQuestionButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10, 3" Margin="5,0, 0,0">
                Add _New Question
            </Button>
        </WrapPanel>

    </Grid>


</Page>