QuizMaker/QuizOverview.xaml

<Page Background="White" x:Class="QuizMaker.QuizOverview" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuizMaker" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" Title="QuizOverview">

    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource Title}">
            Quiz Overview
        </Label>

        <Border Grid.Row="1" CornerRadius="5" Margin="10" BorderBrush="LightGray" SnapsToDevicePixels="True" BorderThickness="1">
            <!--<ScrollViewer  HorizontalContentAlignment="Stretch">
                <StackPanel  Margin="10">

                </StackPanel>
            </ScrollViewer>-->

            <ListView HorizontalContentAlignment="Stretch" x:Name="QuestionContainer">

            </ListView>

        </Border>


        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10,0">
            <Button Click="RemoveSelected" IsEnabled="{Binding ElementName=QuestionContainer, Path=SelectedItems.Count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10, 2" Margin="5,0">
                Remove Selected Question
            </Button>
            <Button Click="AddNewQuestionButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="10, 2" Margin="5,0, 0,0">
                Add _New Question
            </Button>
        </WrapPanel>

    </Grid>


</Page>